+---------------------------+--------------------------------------+
| Field                     | Value                                |
+---------------------------+--------------------------------------+
| admin_state_up            | True                                 |
| id                        | a58f5a66-656f-48ac-84f3-830dbc92d457 |
| mtu                       | 0                                    |
| name                      | sonata-subnet-one                    |
| provider:network_type     | vlan                                 |
| provider:physical_network | physnet2                             |
| provider:segmentation_id  | 121                                  |
| router:external           | False                                |
| shared                    | False                                |
| status                    | ACTIVE                               |
| subnets                   | 052fe48e-233e-487f-a0a0-82326a800d31 |
| tenant_id                 | 4c0cef53eb3141c3877a21fc86803f78     |
+---------------------------+--------------------------------------+
